<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Прогноз погоды</title>
    <style>
        body {
            background-color: white; /* Устанавливаем цвет фона */
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        #buttons {
            margin: 20px 0;
        }
        button {
            margin: 5px;
            padding: 10px;
            font-size: 16px;
        }
        .weather-info {
            margin-bottom: 20px;
        }
    </style>
	<script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <h1>Прогноз погоды</h1>
    <div id="buttons"></div>
    <div id="weather-data"></div>
		
</body>
</html>
